<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.infinum.zoneddatetimeproguardbug.MainActivity">

    <TextView
            android:id="@+id/dateTimeBeforeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            tools:text="date time"/>

    <Button
            android:id="@+id/nextActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTimeBeforeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Launch other activity"/>

</RelativeLayout>
